@import "../Styles/colors.less";

header {
  display: flex;
  background-color: @header-color;
  padding-left: 5rem;
  align-items: center;

  .logo {
    display: inline-block;
    background-image: url(https://www.lider.cl/supermercado/contentassets/img/icons/lider-logo.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 9.5rem;
    height: 3.2rem;
  }
}

main {
  display: flex;
  background-color: lightgrey;

  .filters, .list {
    margin: 1rem;
  }

  .filters {
    flex-basis: 30%;
    min-height: 30rem;
    background-color: white;
    border-radius: 1rem;
  }

  .list {
    flex-basis: 70%;

    ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }
  }
}
